# 3DPrintStore

./: ._LICENSE.txt  .gitignore  3DPrintStore.sln  README.md  docker-compose.yml
3DPrintStore/: 3DPrintStore.csproj  Program.cs  app.db
3DPrintStore/Controllers/: HomeController.cs
3DPrintStore/Data/: ApplicationDbContext.cs
3DPrintStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3DPrintStore/Models/: ErrorViewModel.cs  Printable.cs
3DPrintStore/Views/: _ViewImports.cshtml
3DPrintStore/Views/Shared/: _Layout.cshtml
BackendAPI/: 3DPrintStoreBackendAPI.sln
BackendAPI/3DPrintStoreBackendAPI/: 3DPrintStoreBackendAPI.csproj  3DPrintStoreBackendAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendAPI/3DPrintStoreBackendAPI/Controllers/: PrintablesController.cs  WeatherForecastController.cs
BackendAPI/3DPrintStoreBackendAPI/Extensions/: MigrationExtensions.cs
BackendAPI/3DPrintStoreBackendAPI/Models/: Printable.cs  PrintableContext.cs  SecurityDbContext.cs  User.cs
BackendAPI/3DPrintStoreBackendAPI/Properties/: launchSettings.json
React/: dataTesting.js  style.css
WebFrontend/: Dockerfile  package-lock.json  package.json
WebFrontend/app/: ._downloads.js  dataTesting.js  downloads.js  globals.css  index.html  page.js  tiles.js
